{
  "name": "rowsdower",
  "version": "0.0.1",
  "description": "Zap any page on the internet.",
  "main": "dist/rowsdower.js",
  "dependencies": {},
  "devDependencies": {
    "coffee": "^0.0.1",
    "jsmin": "^1.0.1"
  },
  "scripts": {
    "build": "coffee -cs < rowsdower.coffee | jsmin > dist/rowsdower.js && coffee -cs < bookmarklet.coffee | jsmin > dist/bookmarklet.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danott/rowsdower.git"
  },
  "author": "@danott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danott/rowsdower/issues"
  },
  "homepage": "https://github.com/danott/rowsdower"
}
